<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mohammad Sahragard">
    <title>Responsive Profile Page</title>
    <script src="https://kit.fontawesome.com/b8b432d7d3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="profile-card">
            <div class="profile-header">
                <div class="main-profile">
                    <div class="profile-image"></div>
                    <div class="profile-names">
                        <h1 class="username">Rafael Sene</h1>
                    </div>
                </div>
            </div>

            <div class="profile-body">
                <div class="profile-actions">
                    <div class="infos-profile">
                        <p><i class="fa fa-birthday-cake"></i> Nascimento: 19/05/2003</p>
                        <p><i class="fa fa-map-marker-alt"></i> Localização: Santa Felicidade, Paraná</p>
                        <p><i class="fa fa-phone"></i> Telefone: (41) 99999-9999</p>
                        <p><i class="fa fa-envelope"></i> Email: rafael@email.com</p>
                    </div>
                    <section class="bio">
                        <div class="bio-header">
                            <i class="fa fa-info-circle"></i>
                            Bio
                        </div>
                        <p class="bio-text">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        </p>
                    </section>
                </div>

                <div class="account-info">
                    <div class="data">
                        <div class="other-data">
                            <section class="data-item">
                                <h3 class="value">10</h3>
                                <small class="title">Dicas</small>
                            </section>
                            <section class="data-item">
                                <h3 class="value">12</h3>
                                <small class="title">Visitas</small>
                            </section>
                        </div>
                    </div>

                    <div class="social-media">
                        <span>Siga minhas redes sociais:</span>
                        <a href="#" class="media-link"><i class="fab fa-twitter-square"></i></a>
                        <a href="#" class="media-link"><i class="fab fa-instagram-square"></i></a>
                    </div>

                    <div class="last-post">
                        <div class="post-cover">
                            <span class="last-badge">Última dica</span>
                        </div>
                        <h3 class="post-title">#2929: Como jogar de Omen</h3>
                        <button class="post-CTA">Ver</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
