@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');

html {
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: rgb(223, 76, 76);

    --primary-color: #fff;
    --secondary-color: rgba(255,255,255, 70%);
    --accent-color: rgb(223, 76, 76);

    --border-color: rgba(255,255,255, 30%);
    
    --subtitle: 34px;
}

body {
    background: linear-gradient(135deg, rgb(24, 23, 23) 0%, rgb(17, 17, 17) 50%, rgb(15, 15, 15) 100%);
}

.container {
    min-height: 100vh;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.profile-card {
    width: 60vw;
    background-color: var(--primary-bg);
    border-radius: 40px;
    border: 2px solid var(--accent-bg);
    display: grid;
    grid-template-rows: 220px auto;
    overflow: hidden;
    max-height: 90vh;
}

.profile-header {
    background: url('../Profile/images/banner.png') center;
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-image {
    width: 150px;
    height: 150px;
    background: url('images/profile-image.jpg');
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--primary-bg);
}

.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-10px);
}

.page-title {
    color: var(--secondary-color);
}

.profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}

.profile-actions {
    display: grid;
    grid-template-rows: repeat(2, max-content) auto;
    gap: 20px;
    margin-top: 30px;
}

.infos-profile {
    all: unset;
    background-color: var(--secondary-bg);
    color: var(--primary-color);
    border: 2px solid var(--accent-bg);
    text-align: left;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 16px;
}

.infos-profile p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.infos-profile p i {
    color: var(--accent-color);
}

.profile-actions .follow {
    background-color: var(--accent-bg);
}

.bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 10px;
}

.bio-header {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
    font-size: 18px;
}

.account-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr;
    gap: 20px;
}

.data {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.other-data {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-bg);
    padding: 15px;
    border-radius: 10px;
}

.data-item .value {
    color: var(--accent-color);
}

.important-data .value {
    font-size: var(--title-size);
}

.other-data .value {
    font-size: var(--subtitle);
}

.social-media {
    grid-area: 2/1/3/3;
    background-color: var(--secondary-bg);
    color: var(--secondary-color);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.media-link {
    text-decoration: none;
    color: var(--accent-color);
    font-size: var(--subtitle);
}

.last-post {
    grid-area: 1/3/3/4;
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: 70% auto max-content;
    gap: 10px;
}

.post-cover {
    position: relative;
    background: url('/Profile/images/last-post.png') center;
    background-size: cover;
    border-radius: 5px;
}

.last-badge {
    position: absolute;
    inset: 3px 3px auto auto;
    background-color: rgba(0,0,0,0.7);
    color: var(--primary-color);
    padding: 5px;
    border-radius: 3px;
}

.post-title {
    color: var(--primary-color);
    font-size: 18px;
}

.post-CTA {
    all: unset;
    text-align: center;
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

/* Responsividade */
@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }
    .data, .social-media {
        grid-column: 1/4;
    }
}

@media screen and (max-width: 768px) {
    .infos-profile {
        width: calc(100% - 20px); 
    }
    
    .container {
        padding: 80px 10px 10px 10px;
        align-items: flex-start;
    }
    .profile-card {
        width: 100%;
        height: auto;
        max-height: none;
        border-radius: 0;
    }
    .profile-header {
        border-radius: 0;
    }
    .main-profile {
        inset: calc(100% - 75px) auto auto 50%;
        transform: translateX(-50%);
        flex-direction: column;
        text-align: center;
    }
    .profile-names {
        transform: translateX(0);
        background-color: transparent;
        padding: 0;
    }
    .profile-body {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .profile-actions {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 90px;
    }
    .bio {
        grid-column: 1/3;
    }
    .data {
        gap: 20px;
    }
}
