# Ace

./: App.scss  creation_script.sql  index.html  script.js  sql.txt  styles.css  variables.scss
Ace/: index.html  script.js  styles.css
Ace/Profile/: index.html  style.css
Ace/Settings/: index.html  style.css
Ace/Sidebar/: index.html  script.js  styles.css
AgentListing/: AgentListing.scss
AgentView/: AgentView.scss
GuideListing/: GuideListing.scss
MapListing/: MapListing.scss
MapView/: MapView.scss
UserProfile/: UserProfile.scss
UserSettings/: UserSettings.scss
WeaponListing/: WeaponListing.scss
WeaponView/: WeaponView.scss
ace-api/: .gitignore  Program.cs  ace-api.csproj  appsettings.Development.json  appsettings.json  global.json
ace-api/Controllers/: AgentsController.cs  AuthController.cs  CommentsController.cs  GuidesController.cs  MapController.cs  RolesController.cs  SkinsController.cs  UsersController.cs  WeaponController.cs
ace-api/DTOs/: AdressDto.cs  AgentCreateDto.cs  AgentDto.cs  AgentUpdateDto.cs  AgentVideoDto.cs  ApiResponse.cs  CommentCreateDto.cs  CommentDto.cs  CommentReviewDTO.cs  GuideCreateDto.cs  GuideDto.cs  LoginResponseDto.cs  MapCreateDto.cs  MapDto.cs  MapUpdateDto.cs  RoleDto.cs  SkinCreateDto.cs  SkinDto.cs  SkinUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserSummaryDto.cs  UserUpdateDto.cs  ValidationErrorResponse.cs  WeaponDto.cs
ace-api/Data/: AceDbContext.cs
ace-api/Models/: Address.cs  Agent.cs  AgentVideo.cs  Comment.cs  Guide.cs  Map.cs  Role.cs  Skin.cs  User.cs  Weapon.cs  WeaponCategory.cs
ace-api/Properties/: launchSettings.json
ace-api/Services/Implementations/: AgentService.cs  CommentService.cs  GuideService.cs  MapService.cs  RoleService.cs  SkinService.cs  UserService.cs  WeaponService.cs
ace-api/Services/Interfaces/: IAgentService.cs  ICommentService.cs  IGuideService.cs  IMapService.cs  IRoleService.cs  ISkinService.cs  IUserService.cs  IWeaponService.cs
ace-web/: .eslintrc.json  .gitignore  .prettierrc  package-lock.json  package.json  vite.config.js
ace-web/src/: App.scss  App.tsx  main.jsx
ace-web/src/components/AdminPanel/: AdminPanel.scss  AdminPanel.tsx
ace-web/src/components/AgentForm/: AgentForm.scss  AgentForm.tsx
ace-web/src/components/AgentListing/: AgentListing.scss  AgentListing.tsx
ace-web/src/components/AgentView/: AgentView.scss  AgentView.tsx
ace-web/src/components/CommentForm/: CommentForm.scss  CommentForm.tsx
ace-web/src/components/CommentItem/: CommentItem.scss  CommentItem.tsx
ace-web/src/components/Dialog/: Dialog.scss  (+3 more)
ace-web/src/hooks/: useSessionTimeout.tsx
ace-web/src/models/: Address.ts  Agent.ts  AgentVideo.ts  ApiResponse.ts  Comment.ts  Guide.ts  Map.ts  Role.ts  Skin.ts  User.ts  Weapon.ts
ace-web/src/styles/: global.scss  variables.scss
ace-web/src/utils/: agentApi.ts  apiClient.ts  authApi.ts  commentApi.ts  cpfUtils.ts  guideApi.ts  mapApi.ts  skinApi.ts  userApi.ts  weaponApi.ts
(+42 files in other folders)
