<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>

<body>

  <aside class="sidebar">
    <header class="sidebar-header">
      <a href="#" class="header-logo">
        <img src="logo.png" alt="AceLogotype">
      </a>
      <button class="toggler sidebar-toggler">
        <span class="material-symbols-outlined">chevron_left</span>
      </button>
      <button class="toggler menu-toggler">
        <span class="material-symbols-outlined">menu</span>
      </button>
    </header>

    <nav class="sidebar-nav">
      <ul class="nav-list primary-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">home</span>
            <span class="nav-label">Início</span>
          </a>
          <span class="nav-tooltip">Início</span>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">groups</span>
            <span class="nav-label">Agentes</span>
          </a>
          <span class="nav-tooltip">Agentes</span>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">local_fire_department</span>
            <span class="nav-label">Armas</span>
          </a>
          <span class="nav-tooltip">Armas</span>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">map</span>
            <span class="nav-label">Mapas</span>
          </a>
          <span class="nav-tooltip">Mapas</span>
        </li>
      </ul>

      <ul class="nav-list secondary-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">account_circle</span>
            <span class="nav-label">Perfil</span>
          </a>
          <span class="nav-tooltip">Perfil</span>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">settings</span>
            <span class="nav-label">Configurações</span>
          </a>
          <span class="nav-tooltip">Configurações</span>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <span class="nav-icon material-symbols-outlined">logout</span>
            <span class="nav-label">Sair</span>
          </a>
          <span class="nav-tooltip">Sair</span>
        </li>
      </ul>

    </nav>
  </aside>

  <script src="script.js"></script>
</body>
</html>