@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rajdhani", sans-serif;
}

body{
  min-height: 100vh;
  background: linear-gradient(135deg, rgb(24, 23, 23) 0%, rgb(17, 17, 17) 50%, rgb(15, 15, 15) 100%) 0% 0%;
}

.sidebar{
  width: 230px;
  position: fixed;
  margin: 16px;
  border-radius: 16px;
  height: calc(100vh - 32px);
  background: rgb(0, 0, 0);
  transition: 0.4s ease;
}

.sidebar.collapsed{
  width: 85px;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler{
  transform: translate(-4px, 65px);
}

.sidebar-header .toggler{
  height: 35px;
  width: 35px;
  background: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #000000;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.4s ease;
}

.sidebar-header .sidebar-toggler{
  position: absolute;
  right: 20px;
}


.sidebar-header .menu-toggler{
  display: none;
}

.sidebar-header .sidebar-toggler span{
  font-size: 1.75rem;
  transition: 0.4s ease;
}

.sidebar.collapsed .sidebar-header .sidebar-toggler span{
  transform: rotate(180deg);
}

.sidebar-nav .nav-list{
  list-style: none;
  display: flex;
  gap: 4px;
  padding: 0 15px;
  flex-direction: column;
  transform: translateY(15px);
  transition: 0.4s ease;

}

.sidebar.collapsed .sidebar-nav .primary-nav {
  transform: translateY(65px);
}

.sidebar-nav .nav-link{
  color: #fff;
  padding: 12px 15px;
  display: flex;
  border-radius: 8px;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  transition: 0.4s ease;
}
.sidebar-nav .nav-link:hover{
  color: rgb(223, 76, 76);
}

.sidebar-header .header-logo img{
  width: 46px;
  height: 46px;
  object-fit: contain;
  border-radius: 50%;
  display: block;
}


.sidebar-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
  position: relative;
}

.sidebar-nav .nav-link .nav-label{
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-nav .nav-link .nav-label{
  opacity: 0;
  pointer-events: none;
}

.sidebar-nav .nav-item {
  position: relative;
}

.sidebar-nav .nav-tooltip {
  position: absolute;
  top: -10px;
  opacity: 0;
  display: none;
  pointer-events: none;
  left: calc(100% + 25px);
  background: #000000;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 8px;
  white-space: nowrap;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.sidebar.collapsed .sidebar-nav .nav-tooltip{
  display: block;
}

.sidebar-nav .nav-item:hover .nav-tooltip{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(50%);
  transition: 0.4s ease;
}

.sidebar-nav .secondary-nav{
  position: absolute;
  bottom: 30px;
  width: 100%;
}


.sidebar-header .header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
}
.header-logo img {
  will-change: transform;
  image-rendering: auto;
  backface-visibility: hidden;
  transform: translateZ(0);
}


.nav-item.active .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  width: 4px;
  background-color: rgb(223, 76, 76);
  border-radius: 4px;
  transition: 0.4s ease;
}
.nav-item:hover{
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.075); /* opcional: destaque leve */
}
.nav-item.active .nav-link {
  position: relative;
  color: rgb(223, 76, 76);
  background-color: rgba(255, 255, 255, 0.075); /* opcional: destaque leve */
}

@media (max-width: 1024px) {
  .sidebar {
    height: 56px;
    overflow-y: hidden;
    margin: 13px;
    scrollbar-width: none;
    width: calc(100% - 28px);
    max-height: calc(100vh - 28px);
  }

  .sidebar-header {
    position: sticky;
    top: 0;
    z-index: 20;
    background: #000000;
    padding: 8px 10px;
    border-radius: 16px;
  }

  .sidebar-header .header-logo img{
    width: 40px;
    height: 40px;
  }

  .sidebar-header .sidebar-toggler{
    display: none;
  }
  

  .sidebar-header .menu-toggler{
    display: flex;
    height: 30px;
    width: 30px;
  }  

  .sidebar-header .menu-toggler span{
    font-size: 1.3rem;
  }

  .sidebar-nav .nav-list{
    padding: 0 10px;
  }

  .sidebar-nav .nav-link{
    gap: 10px;
    padding: 10px;
    font-size: 0.94rem;
  }

  .sidebar-nav .nav-link .nav-icon {
    font-size: 1.37rem;
  }

  .sidebar-nav .secondary-nav{
    position: relative;
    bottom: 0;
    margin: 40px 0 30px;
  }
}